.grid {
  display: grid;
  grid-template-columns: 20% 30% 45%;
  grid-auto-rows: 30%;
  gap: 1em;
  margin-top: 5%;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 100%;
  height: 100%;
}
.header_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "PT Sans";
  color: #fff;
  font-size: 2em;
}
.text-under-photo {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  text-align: center;
}
.box {
  position: relative;
  background-color: cornflowerblue;
  font-size: 10em;
  text-align: center;
  color: #fff;
}
.childBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img3 {
  grid-column: 3;
  grid-row: 3/5;
}

.footer {
  margin-top: 40%;
  display: flex;
  width: 100%;
}
.footer-text {
  flex: 50%;
}
.footer-img {
  flex: 50%;
}

.footer-h1 {
  position: relative;
}
.h1 {
  position: absolute;
  bottom: 10px;
  right: 30%;
  left: 37%;
  font-size: xx-large;
}
